# This is an example .env file. Rename this file to .env and populate it with the appropriate values.

# The link to your database URL. Unless you change the docker-compose.yml file, this value will work.
# In production, I have entirely different .env values which connect to my neon-db instance.
DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
# The client ID and secret for your GitHub OAUTH application.
GITHUB_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxx"
GITHUB_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# The URL that scratch and github will redirect to after authentication. This should be the origin of the website.
# Unless you have changed the "dev" script, this value will work. If you build locally, this should be changed to port 4173.
OAUTH_CALLBACK_URL="http://localhost:5173/auth/callback/"