DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
GITHUB_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxx"
GITHUB_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OAUTH_CALLBACK_URL="http://localhost:5173/auth/callback/"